{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Code/shiny-octo-umbrella/shiny-octo-umbrella/shiny-octo-umbrella/Content/TiledWork",
    "last.imagePath": "C:/Code/shiny-octo-umbrella/Tiled",
    "map.height": 40,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "football.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
