{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Code/Snippets_1/TiledProjects/GrayBoxMap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 278.16666666666663,
                "y": 675.8333333333333
            }
        },
        "gridironField.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 750,
                "y": 1477.2727272727275
            }
        }
    },
    "last.exportedFilePath": "C:/Code/shiny-octo-umbrella/shiny-octo-umbrella/shiny-octo-umbrella/Content/TiledWork",
    "last.imagePath": "C:/Code/shiny-octo-umbrella/Tiled",
    "map.height": 40,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "football.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
