{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "gridironField.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Code/Snippets_1/TiledProjects/GrayBoxMap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 278.16666666666663,
                "y": 675.8333333333333
            }
        },
        "C:/Code/Snippets_1/TiledProjects/grayboxTileSet.tsx": {
            "scaleInDock": 1
        },
        "gridironField.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 645,
                "y": 1913
            }
        },
        "shiny-octo-umbrella.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Code/shiny-octo-umbrella/shiny-octo-umbrella/shiny-octo-umbrella/Content/TiledWork",
    "last.imagePath": "C:/Code/shiny-octo-umbrella/Tiled",
    "map.height": 40,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "gridironField.tmx",
        "shiny-octo-umbrella.tsx",
        "C:/Code/Snippets_1/TiledProjects/GrayBoxMap.tmx"
    ],
    "project": "football.tiled-project",
    "recentFiles": [
        "C:/Code/Snippets_1/TiledProjects/GrayBoxMap.tmx",
        "shiny-octo-umbrella.tsx",
        "gridironField.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
